apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.dataction.petvet"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.0+'
    compile 'com.android.support:recyclerview-v7:22.2.0+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.parse:parse-android:1.10.1'
    provided "org.projectlombok:lombok:1.12.6"
    compile 'com.wdullaer:materialdatetimepicker:1.5.0'
    compile 'com.roomorama:caldroid:2.1.0'
}
