# PetVet

./: README.md
PetVet/app/: build.gradle  proguard-rules.pro
PetVet/app/src/androidTest/java/com/dataction/petvet/: ApplicationTest.java
PetVet/app/src/main/: AndroidManifest.xml
PetVet/app/src/main/java/com/dataction/petvet/: DashboardActivity.java  LoginActivity.java  PetRegistration.java  PetRegistrationActivity.java  PetRegistrationFragment.java  ProfileActivity.java
PetVet/app/src/main/java/com/dataction/petvet/adapters/: DashboardPagerAdapter.java
PetVet/app/src/main/java/com/dataction/petvet/fragments/: DashboardFragment.java  LoginActivityFragment.java  PetListFragment.java  PetRegistrationActivityFragment.java  ProfileActivityFragment.java  SignUpFragment.java
PetVet/app/src/main/java/com/dataction/petvet/models/: Pets.java  Users.java
PetVet/app/src/main/java/com/dataction/petvet/ui/: LoginDispatcher.java  PetVetLoginDispatcher.java
PetVet/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_pet_registration.xml  activity_profile.xml  fragment_dashboard.xml  fragment_login.xml  fragment_pet_list.xml  fragment_pet_registration.xml  fragment_profile.xml  fragment_sign_up.xml  toolbar.xml  toolbar_dashboard.xml  ui_autocomplete_edit_text.xml  ui_edit_text_with_hint_widget.xml  ui_gender_selector.xml  ui_nested_scroll_view.xml  ui_profile_name_pic.xml  ui_species_breed_widget.xml  ui_spinner_item.xml  ui_spinner_item_dropdown.xml
PetVet/app/src/main/res/menu/: menu_login.xml  menu_pet_registration.xml  menu_profile.xml
PetVet/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PetVet/app/src/main/res/values-v21/: styles.xml
PetVet/gradle/wrapper/: gradle-wrapper.properties
