<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.dataction.petvet.fragments.PetRegistrationActivityFragment">

    <include layout="@layout/ui_profile_name_pic"
        android:id="@+id/pet_reg_pic_widget"/>

    <include layout="@layout/ui_species_breed_widget"/>
    <include layout="@layout/ui_autocomplete_edit_text"/>
    <include layout="@layout/ui_gender_selector"/>
    


</LinearLayout>
